!Account
NLiabilities:Credit Cards:creditcard-chase-personal-0239
TCCard
^
!Type:CCard
C
D09/28/2020
NN/A
PBROOKLYN HARVEST
T-19.89
^
C
D09/28/2020
NN/A
PFOODTOWN
T-3.99
^
C
D09/28/2020
NN/A
PUber Eats
T-60.89
^
C
D09/27/2020
NN/A
PAMZN Digital*M48HL69N1
T-15.99
^
C
D09/27/2020
NN/A
PAmazon
T-16.95
^
C
D09/27/2020
NN/A
PAudible
T-7.49
^
C
D09/27/2020
NN/A
PBROOKLYN HARVEST
T-15.75
^
C
D09/27/2020
NN/A
POFFICE 11211
T-3.25
^
C
D09/27/2020
NN/A
POVENLY WILLIAMSBURG
T-11.50
^
C
D09/27/2020
NN/A
PSTORAGE POST - BROOKLYN
T-89.74
^
C
D09/27/2020
NN/A
PTHE BOSS HARDWARE INC.
T-16.40
^
C
D09/27/2020
NN/A
PUVA WINES
T-22.85
^
C
D09/27/2020
NN/A
PWhole Foods
T-4.73
^
C
D09/27/2020
NN/A
PWhole Foods
T-43.97
^
C
D09/25/2020
NN/A
PAUTOMATIC PAYMENT - THANK
T8618.64
^
C
D09/25/2020
NN/A
PE-Z*PASSNY REBILL
T-35.00
^
C
D09/25/2020
NN/A
PKickstarter
T-103.11
^
C
D09/25/2020
NN/A
POFFICE 11211
T-30.00
^
C
D09/25/2020
NN/A
PWSJ/BARRON'S
T-19.49
^
C
D09/25/2020
NN/A
PWhole Foods
T-110.90
^
C
D09/24/2020
NN/A
PGoogle Cloud Storage
T-1.99
^
C
D09/24/2020
NN/A
PNYC FERRY
T-2.75
^
C
D09/24/2020
NN/A
PNYC FERRY
T-2.75
^
C
D09/24/2020
NN/A
PSCHALLER'S STUBE
T-10.89
^
C
D09/24/2020
NN/A
PUber
T-1.03
^
C
D09/24/2020
NN/A
PUber
T-17.16
^
C
D09/24/2020
NN/A
PUber
T-18.84
^
C
D09/24/2020
NN/A
PUber Eats
T-3.04
^
C
D09/24/2020
NN/A
PUber Eats
T-20.31
^
C
D09/23/2020
NN/A
PAPPLE.COM/BILL
T-0.99
^
C
D09/23/2020
NN/A
PApple Store
T-869.91
^
C
D09/23/2020
NN/A
PBROOKLYN HARVEST
T-43.45
^
C
D09/23/2020
NN/A
POVENLY WILLIAMSBURG
T-5.50
^
C
D09/23/2020
NN/A
PShake Shack
T-16.95
^
C
D09/22/2020
NN/A
PIPHONE CITIZ*PMT 13 OF 24
T-60.33
^
C
D09/22/2020
NN/A
PIPHONE CITIZ*PMT 24 OF 24
T-60.41
^
C
D09/22/2020
NN/A
PMERRIWEATHER
T-3.74
^
C
D09/22/2020
NN/A
PNYCDOT PARKING METERS
T-1.00
^
C
D09/22/2020
NN/A
PPARKWHIZ, INC.
T-15.99
^
C
D09/22/2020
NN/A
PSEAMLSSRANDIWA
T-17.96
^
C
D09/21/2020
NN/A
PAPPLE.COM/BILL
T-8.70
^
C
D09/21/2020
NN/A
PBP#2448587HEWES SS INC
T-23.00
^
C
D09/21/2020
NN/A
PBROOKLYN HARVEST
T-43.72
^
C
D09/21/2020
NN/A
PUber Eats
T-57.83
^
C
D09/20/2020
NN/A
PBRIGHT SIDE
T-3.00
^
C
D09/20/2020
NN/A
PGEICO
T-169.35
^
C
D09/20/2020
NN/A
PIMPARK00280084A
T-15.00
^
C
D09/20/2020
NN/A
PKickstarter
T-57.42
^
C
D09/20/2020
NN/A
PMERRIWEATHER
T-3.74
^
C
D09/20/2020
NN/A
PNYTIMES
T-28.30
^
C
D09/20/2020
NN/A
PPARKWHIZ, INC.
T-18.99
^
C
D09/20/2020
NN/A
PSEAMLSS12CHAIRS
T-33.18
^
C
D09/20/2020
NN/A
PSEAMLSSQUINOAKITCHEN
T-27.97
^
C
D09/20/2020
NN/A
PSEAMLSSSOMBO
T-20.15
^
C
D09/18/2020
NN/A
PAmazon
T-107.79
^
C
D09/18/2020
NN/A
PMERRIWEATHER
T-3.74
^
C
D09/18/2020
NN/A
PPARKWHIZ, INC.
T-15.49
^
C
D09/17/2020
NN/A
PBROOKLYN HARVEST
T-22.03
^
C
D09/17/2020
NN/A
PSEAMLSSQUINOAKITCHEN
T-17.95
^
C
D09/16/2020
NN/A
PAmazon
T-29.33
^
C
D09/16/2020
NN/A
PBRIGHT SIDE
T-15.93
^
C
D09/16/2020
NN/A
PIMPERIAL MOVING AND S
T-4060.00
^
C
D09/16/2020
NN/A
PMETRO ORGANIC FOOD IN
T-16.24
^
C
D09/15/2020
NN/A
PBRIGHT SIDE
T-17.00
^
C
D09/15/2020
NN/A
PBROOKLYN HARVEST
T-12.51
^
C
D09/15/2020
NN/A
PCONTAINERSTORENEWYORK
T-68.53
^
C
D09/15/2020
NN/A
POVENLY WILLIAMSBURG
T-9.25
^
C
D09/15/2020
NN/A
PPIER WINES
T-23.95
^
C
D09/15/2020
NN/A
PSpotify
T-9.99
^
C
D09/14/2020
NN/A
PHome Depot
T-27.26
^
C
D09/14/2020
NN/A
PPARKWHIZ, INC.
T-12.99
^
C
D09/13/2020
NN/A
PBROOKLYN HARVEST
T-10.54
^
C
D09/13/2020
NN/A
PBROOKLYN HARVEST
T-49.59
^
C
D09/13/2020
NN/A
PJ.Crew
T-83.00
^
C
D09/13/2020
NN/A
PSTORAGE POST - BROOKLYN
T-59.00
^
C
D09/11/2020
NN/A
PAIRBNB HMPCRRF8WX
T-536.03
^
C
D09/11/2020
NN/A
PNYCDOT PARKING METERS
T-3.50
^
C
D09/10/2020
NN/A
PIMPERIAL MOVING & STOR
T-100.00
^
C
D09/10/2020
NN/A
PPARKWHIZ, INC.
T-18.99
^
C
D09/10/2020
NN/A
PRWGWINES
T-85.99
^
C
D09/10/2020
NN/A
PTaco Bell
T-7.83
^
C
D09/09/2020
NN/A
PMERRIWEATHER
T-3.74
^
C
D09/09/2020
NN/A
PPARKWHIZ, INC.
T-18.99
^
C
D09/08/2020
NN/A
PPARKMYCLOUD INC
T-18.00
^
C
D09/08/2020
NN/A
PWhole Foods
T-73.36
^
C
D09/07/2020
NN/A
P20 NORTH 5TH STREET DELI
T-10.40
^
C
D09/07/2020
NN/A
PBP#2448587HEWES SS INC
T-3.00
^
C
D09/07/2020
NN/A
PBROOKLYN HARVEST
T-15.98
^
C
D09/07/2020
NN/A
PPIER WINES
T-22.86
^
C
D09/07/2020
NN/A
PUHL*SHERMAN PARKING MANAG
T-80.76
^
C
D09/06/2020
NN/A
PBROOKLYN HARVEST
T-9.97
^
C
D09/06/2020
NN/A
PBROOKLYN HARVEST
T-77.98
^
C
D09/06/2020
NN/A
PCLOUD_002CAB-4
T-16.35
^
C
D09/06/2020
NN/A
PINSTACART EXPRESS CREDIT
T50.00
^
C
D09/06/2020
NN/A
PINSTACART SUBSCRIPTION
T-99.00
^
C
D09/06/2020
NN/A
PNetflix
T-12.99
^
C
D09/06/2020
NN/A
POVENLY WILLIAMSBURG
T-5.50
^
C
D09/06/2020
NN/A
PPIER WINES
T-21.78
^
C
D09/06/2020
NN/A
PSWEETGREEN7670
T-20.36
^
C
D09/06/2020
NN/A
PUICARD/CASESTUDY.CLUB
T-24.38
^
C
D09/04/2020
NN/A
PAWS
T-57.60
^
C
D09/04/2020
NN/A
PAWS
T-162.05
^
C
D09/04/2020
NN/A
PBRIGHT SIDE
T-3.00
^
C
D09/04/2020
NN/A
PJ.Crew
T-88.40
^
C
D09/03/2020
NN/A
PFSP*MOSCOT - ORCHARD
T-680.00
^
C
D09/03/2020
NN/A
PLAZ PARKING 590561P
T-200.00
^
C
D09/03/2020
NN/A
PNYCDOT DELANCEY ESSEX GAR
T-8.00
^
C
D09/03/2020
NN/A
POVENLY WILLIAMSBURG
T-9.25
^
C
D09/03/2020
NN/A
PPARKWHIZ, INC.
T-18.99
^
C
D09/03/2020
NN/A
PTHAI DIRECT BOWLS AND TH
T-33.41
^
C
D09/03/2020
NN/A
PWEILL CORNELL PO BUS OFF
T-50.00
^
C
D09/02/2020
NN/A
PBROOKLYN HARVEST
T-11.69
^
C
D09/02/2020
NN/A
PGSUITE_roja.cc
T-13.07
^
C
D09/02/2020
NN/A
PSAINT ANSELM
T-255.48
^
C
D09/02/2020
NN/A
PTHE NORTH COUNTRY SAV
T-425.00
^
C
D09/01/2020
NN/A
PNYC FERRY
T-2.75
^
C
D09/01/2020
NN/A
PNYC FERRY
T-2.75
^
C
D09/01/2020
NN/A
PUber
T-3.08
^
C
D09/01/2020
NN/A
PUber
T-6.74
^
C
D09/01/2020
NN/A
PUber
T-14.86
^
C
D09/01/2020
NN/A
PWEILL CORNELL PO BUS OFF
T-50.00
^
C
D08/31/2020
NN/A
P101 BEDFORD CENTER
T-21.44
^
C
D08/31/2020
NN/A
POFFICE 11211
T-46.94
^
C
D08/31/2020
NN/A
PWhole Foods
T-116.84
^
C
D08/30/2020
NN/A
PBROOKLYN HARVEST
T-19.13
^
C
D08/30/2020
NN/A
PBROOKLYN HARVEST
T-62.74
^
C
D08/30/2020
NN/A
PGRINBAUM ORTHODONTICS PLL
T266.66
^
C
D08/30/2020
NN/A
PGRINBAUM ORTHODONTICS PLL
T-266.66
^
C
D08/30/2020
NN/A
PHSS - DR RAWLINS
T-50.00
^
C
D08/30/2020
NN/A
PPARKWHIZ, INC.
T19.49
^
C
D08/30/2020
NN/A
PPIER WINES
T-21.78
^
C
D08/30/2020
NN/A
PSMILES AND GRINS
T-266.66
^
C
D08/27/2020
NN/A
PAmazon
T-78.11
^
C
D08/27/2020
NN/A
PPARKWHIZ, INC.
T-19.49
^
C
D08/27/2020
NN/A
PPARKWHIZ, INC.
T-21.00
^
C
D08/27/2020
NN/A
PPIER WINES
T-29.40
^
C
D08/26/2020
NN/A
PDINER
T-103.10
ALon:-73.99058532714844,Lat:40.66095733642578
^
C
D08/25/2020
NN/A
PAUTOMATIC PAYMENT - THANK YOU
T4327.90
^
C
D08/25/2020
NN/A
PBROOKLYN HARVEST MA
T-20.23
^
C
D08/24/2020
NN/A
PBROOKLYN HARVEST MA
T-14.87
^
C
D08/24/2020
NN/A
PBROOKLYN HARVEST MA
T-23.63
^
C
D08/24/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D08/24/2020
NN/A
POVENLY WILLIAMSBURG
T-9.75
^
C
D08/24/2020
NN/A
PWSJ/BARRON'S
T-19.49
^
C
D08/23/2020
NN/A
PBROOKLYN HARVEST MA
T-17.87
^
C
D08/23/2020
NN/A
PGoogle Cloud Storage
T-1.99
^
C
D08/23/2020
NN/A
PKey Food Stores Co-op, Inc.
T-15.96
A450 Forest Ave
AStaten Island, NY 10301
ALon:-74.10452270507812,Lat:40.630489349365234
^
C
D08/23/2020
NN/A
PShell
T-26.00
^
C
D08/22/2020
NN/A
PWhole Foods
T-67.84
A214 3rd St
ABrooklyn, NY 11215
ALon:-73.98944854736328,Lat:40.67561340332031
^
C
D08/21/2020
NN/A
PAPPLE.COM/BILL
T-8.70
^
C
D08/21/2020
NN/A
PBLINKS LABS GMBH BERLIN
T-99.99
^
C
D08/21/2020
NN/A
PBROOKLYN HARVEST MA
T-32.54
^
C
D08/21/2020
NN/A
PDIG256843149
T-23.39
^
C
D08/21/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D08/21/2020
NN/A
PNYTIMES
T-28.30
^
C
D08/21/2020
NN/A
PPARKWHIZ, INC.
T-8.49
^
C
D08/21/2020
NN/A
PPARKWHIZ, INC.
T-16.99
^
C
D08/21/2020
NN/A
PPARKWHIZ, INC.
T-21.00
^
C
D08/21/2020
NN/A
PPROOF COFFEE ROASTERS
T-5.36
^
C
D08/21/2020
NN/A
PRWGWINES
T-54.43
^
C
D08/20/2020
NN/A
P20 NORTH 5TH STREET DELI
T-12.48
^
C
D08/20/2020
NN/A
PIPHONE CITIZ*PMT 12 OF 24
T-60.33
^
C
D08/20/2020
NN/A
PIPHONE CITIZ*PMT 23 OF 24
T-60.33
^
C
D08/20/2020
NN/A
PNYCDOT PARKING METERS
T-5.00
^
C
D08/20/2020
NN/A
PPIER WINES
T-21.78
^
C
D08/20/2020
NN/A
PWhole Foods
T-67.32
A214 3rd St
ABrooklyn, NY 11215
ALon:-73.98944854736328,Lat:40.67561340332031
^
C
D08/19/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D08/19/2020
NN/A
PGEICO
T-169.37
^
C
D08/18/2020
NN/A
PKey Food Stores Co-op, Inc.
T-27.59
A450 Forest Ave
AStaten Island, NY 10301
ALon:-74.10452270507812,Lat:40.630489349365234
^
C
D08/18/2020
NN/A
PPARKWHIZ, INC.
T-15.99
^
C
D08/17/2020
NN/A
PBROOKLYN HARVEST MA
T-54.20
^
C
D08/15/2020
NN/A
PDomains
T-12.00
^
C
D08/15/2020
NN/A
PDuane Reade
T-31.55
ALon:-74.02761840820312,Lat:40.62199783325195
^
C
D08/15/2020
NN/A
PPIER WINES
T-21.78
^
C
D08/15/2020
NN/A
PWhole Foods
T-124.42
A214 3rd St
ABrooklyn, NY 11215
ALon:-73.98944854736328,Lat:40.67561340332031
^
C
D08/14/2020
NN/A
PBROOKLYN HARVEST MA
T-39.28
^
C
D08/14/2020
NN/A
PSeamless
T-17.92
^
C
D08/14/2020
NN/A
PSpotify
T-9.99
^
C
D08/14/2020
NN/A
PTRYCAVIAR.COM CAFE MOG 8666127021
T-38.16
^
C
D08/12/2020
NN/A
P20 NORTH 5TH STREET DELI
T-6.24
^
C
D08/12/2020
NN/A
PDIG252791410
T-20.75
^
C
D08/12/2020
NN/A
PNYC FERRY
T-2.75
^
C
D08/11/2020
NN/A
PAPPLE.COM/BILL
T-4.34
^
C
D08/11/2020
NN/A
PBROOKLYN HARVEST MA
T-35.23
^
C
D08/11/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D08/11/2020
NN/A
PSTORAGE POST - BROOKLYN
T-59.00
^
C
D08/11/2020
NN/A
PUber
T-4.15
^
C
D08/11/2020
NN/A
PUber
T-37.10
^
C
D08/10/2020
NN/A
P55 GAS STATEN ISLAND
T-20.00
^
C
D08/10/2020
NN/A
PPARKWHIZ, INC.
T-21.99
^
C
D08/09/2020
NN/A
PBROOKLYN HARVEST MA
T-26.26
^
C
D08/09/2020
NN/A
PCVS
T-44.62
ALon:-73.9941635131836,Lat:40.69613265991211
^
C
D08/09/2020
NN/A
POVENLY WILLIAMSBURG
T-5.25
^
C
D08/09/2020
NN/A
PWhole Foods
T-113.87
A214 3rd St
ABrooklyn, NY 11215
ALon:-73.98944854736328,Lat:40.67561340332031
^
C
D08/08/2020
NN/A
POVENLY WILLIAMSBURG
T-9.00
^
C
D08/07/2020
NN/A
PBRIGHT SIDE
T-5.25
^
C
D08/07/2020
NN/A
PPARKMYCLOUD INC
T-18.00
^
C
D08/06/2020
NN/A
PBROOKLYN HARVEST MA
T-37.97
^
C
D08/06/2020
NN/A
PDuane Reade
T-12.85
ALon:-74.02761840820312,Lat:40.62199783325195
^
C
D08/06/2020
NN/A
PSWEETGREEN6488
T-14.25
^
C
D08/06/2020
NN/A
PDuane Reade
T-9.77
ALon:-74.02761840820312,Lat:40.62199783325195
^
C
D08/06/2020
NN/A
PJ.Crew
T-206.12
^
C
D08/06/2020
NN/A
PMEKELBURG'S
T-4.08
A293 Grand Ave
ABrooklyn, NY 11238
ALon:-73.96233367919922,Lat:40.68754196166992
^
C
D08/06/2020
NN/A
PUber
T-3.13
^
C
D08/06/2020
NN/A
PUber
T-3.95
^
C
D08/06/2020
NN/A
PUber
T-25.71
^
C
D08/06/2020
NN/A
PUber
T-27.00
^
C
D08/06/2020
NN/A
PVILLAGE DENTAL MEDICINE
T-3025.00
A401 Avenue Of The Americas
ANew York, NY 10014
ALon:-73.99987030029297,Lat:40.73347091674805
^
C
D08/05/2020
NN/A
PCLOUD 002CAB-42 INTERNET
T-17.64
^
C
D08/05/2020
NN/A
PCVS
T-18.03
ALon:-73.9941635131836,Lat:40.69613265991211
^
C
D08/05/2020
NN/A
POVENLY WILLIAMSBURG
T-4.00
^
C
D08/05/2020
NN/A
POVENLY WILLIAMSBURG
T-4.75
^
C
D08/05/2020
NN/A
PTHE MODERN CHEMIST -
T-17.41
^
C
D08/04/2020
NN/A
P20 NORTH 5TH STREET DELI
T-6.24
^
C
D08/04/2020
NN/A
PAPPLE.COM/BILL
T-54.43
^
C
D08/04/2020
NN/A
PAmazon
T-13.25
^
C
D08/04/2020
NN/A
PAmazon
T-108.86
^
C
D08/04/2020
NN/A
PBROOKLYN HARVEST MA
T-66.50
^
C
D08/04/2020
NN/A
PDuane Reade
T-32.86
ALon:-74.02761840820312,Lat:40.62199783325195
^
C
D08/04/2020
NN/A
PNetflix
T-12.99
^
C
D08/04/2020
NN/A
PPIER WINES
T-32.66
^
C
D08/04/2020
NN/A
PSeamless
T-34.13
^
C
D08/04/2020
NN/A
PVANS #0498
T-50.00
A5100 Kings Plz
ABrooklyn, NY 11234
ALon:-73.92019653320312,Lat:40.61130142211914
^
C
D08/03/2020
NN/A
PAWS
T-58.23
^
C
D08/03/2020
NN/A
PAWS
T-163.38
^
C
D08/03/2020
NN/A
PBAKERI @ 150 WYTHE AV
T-4.00
^
C
D08/03/2020
NN/A
PBROOKLYN HARVEST MA
T-5.99
^
C
D08/03/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D08/03/2020
NN/A
PLAZ PARKING 590561P
T-200.00
^
C
D08/03/2020
NN/A
PNYCDOT PARKING METERS
T-10.75
^
C
D08/03/2020
NN/A
PSTORAGE POST - BROOKLYN
T-4.12
^
C
D08/03/2020
NN/A
PSTORAGE POST - BROOKLYN
T-29.95
^
C
D08/02/2020
NN/A
P20 NORTH 5TH STREET DELI
T-8.32
^
C
D08/02/2020
NN/A
PAMZN Digital*MF2PI6F62
T-22.99
^
C
D08/02/2020
NN/A
PDIG248455316
T-15.74
^
C
D08/02/2020
NN/A
PGSUITE ROJA.CC INTERNET
T-13.07
^
C
D08/02/2020
NN/A
PLEVAIN BAKERY
T-13.00
^
C
D08/02/2020
NN/A
PSWEETGREEN5078
T-43.50
^
C
D08/01/2020
NN/A
PAmazon
T-9.79
^
C
D08/01/2020
NN/A
PAmazon
T-14.14
^
C
D08/01/2020
NN/A
PBROOKLYN HARVEST MA
T-11.08
^
C
D08/01/2020
NN/A
PLA NONNA
T-223.35
^
C
D07/31/2020
NN/A
PAIRBNB * HMPA8XTE8W 08/01 ZLOTY
T-314.85
^
C
D07/31/2020
NN/A
PAmazon
T-18.37
^
C
D07/31/2020
NN/A
PBRIGHT SIDE
T-7.00
^
C
D07/31/2020
NN/A
PBRIGHT SIDE
T-13.50
^
C
D07/31/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D07/31/2020
NN/A
PKRISPY KRUST PIZZA
T-40.84
^
C
D07/31/2020
NN/A
POFFICE 11211
T-5.88
ALon:-73.95556640625,Lat:40.706233978271484
^
C
D07/31/2020
NN/A
PWhole Foods
T-83.52
A214 3rd St
ABrooklyn, NY 11215
ALon:-73.98944854736328,Lat:40.67561340332031
^
C
D07/30/2020
NN/A
P20 NORTH 5TH STREET DELI
T-8.32
^
C
D07/30/2020
NN/A
PLEVAIN BAKERY
T-12.00
^
C
D07/30/2020
NN/A
PPARKWHIZ, INC.
T-25.99
^
C
D07/30/2020
NN/A
PSWEETGREEN2475
T-59.23
^
C
D07/30/2020
NN/A
PSeamless
T-18.46
^
C
D07/30/2020
NN/A
PUber
T-5.35
^
C
D07/30/2020
NN/A
PUber
T-20.35
^
C
D07/30/2020
NN/A
PUber
T-34.82
^
C
D07/29/2020
NN/A
PBRIGHT SIDE
T-6.00
^
C
D07/29/2020
NN/A
PDuane Reade
T-6.71
ALon:-74.02761840820312,Lat:40.62199783325195
^
C
D07/29/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D07/29/2020
NN/A
PFRENCH WOODS MANAGEMEN
T-595.00
^
C
D07/29/2020
NN/A
PSeamless
T-53.84
^
C
D07/29/2020
NN/A
PTST* DOSTOROSNY-BEDFORD
T-28.66
^
C
D07/28/2020
NN/A
PAmazon
T-34.32
^
C
D07/28/2020
NN/A
PBAGEL POINT
T-16.00
^
C
D07/28/2020
NN/A
PBROOKLYN HARVEST MA
T-30.82
^
C
D07/28/2020
NN/A
PGRINBAUM ORTHODONTICS PLL
T-266.66
^
C
D07/28/2020
NN/A
PPARKWHIZ, INC.
T-29.40
^
C
D07/28/2020
NN/A
PSMILES AND GRINS
T-266.66
^
C
D07/28/2020
NN/A
PSTEWARTS SHOP 303
T-2.63
A10857 Nys Route 9n
AKeene, NY 12942
ALon:-73.7878646850586,Lat:44.2525634765625
^
C
D07/28/2020
NN/A
PSTEWARTS SHOP 303
T-20.00
A10857 Nys Route 9n
AKeene, NY 12942
ALon:-73.7878646850586,Lat:44.2525634765625
^
C
D07/28/2020
NN/A
PSunoco
T-22.00
^
C
D07/27/2020
NN/A
PA&W FAMILY RESTAURANT
T-46.42
^
C
D07/27/2020
NN/A
PUSPS PO 3594100997
T-7.75
^
C
D07/26/2020
NN/A
PAmazon.com*MV3I90660 Amzn.com/bill
T-12.93
^
C
D07/26/2020
NN/A
PHIGH FALLS GORGE
T-49.68
^
C
D07/26/2020
NN/A
PHUNGRY TROUT
T-190.22
^
C
D07/25/2020
NN/A
PADIRONDACK MOUNTAIN CO
T-20.80
^
C
D07/25/2020
NN/A
PAmazon
T-105.26
^
C
D07/25/2020
NN/A
PDICK'S CLOTHING&SPORTING
T-72.80
^
C
D07/25/2020
NN/A
PLake Placid
T-2.50
ALon:-73.98506164550781,Lat:44.28767395019531
^
C
D07/25/2020
NN/A
PTERRY ROBARDS WINES & SPI
T-86.50
^
C
D07/25/2020
NN/A
PTHE BOOKST PLU75200014
T-89.26
^
C
D07/25/2020
NN/A
PTops Friendly Markets
T-6.81
^
C
D07/24/2020
NN/A
PAUTOMATIC PAYMENT - THANK YOU
T5900.09
^
C
D07/24/2020
NN/A
PAmazon
T-25.03
^
C
D07/24/2020
NN/A
PAmazon
T-97.98
^
C
D07/24/2020
NN/A
PNYTIMES
T-28.30
^
C
D07/24/2020
NN/A
PWSJ/BARRON'S
T-19.49
^
C
D07/23/2020
NN/A
PGoogle Cloud Storage
T-1.99
^
C
D07/23/2020
NN/A
PKickstarter
T-71.31
^
C
D07/21/2020
NN/A
PRIVERMEDE FARM
T-19.99
^
C
D07/21/2020
NN/A
PSTEWARTS SHOP 303
T-2.19
A10857 Nys Route 9n
AKeene, NY 12942
ALon:-73.7878646850586,Lat:44.2525634765625
^
C
D07/21/2020
NN/A
PWEILL CORNELL PO BUS OFF
T-50.00
^
C
D07/20/2020
NN/A
PIPHONE CITIZ*PMT 11 OF 24
T-60.33
^
C
D07/20/2020
NN/A
PIPHONE CITIZ*PMT 22 OF 24
T-60.33
^
C
D07/20/2020
NN/A
PNEW YORK STATE DMV
T-7.00
^
C
D07/19/2020
NN/A
PADIRONDACK KETTLE KOR
T-9.00
^
C
D07/19/2020
NN/A
PSUGAR HOUSE CREAMERY
T-8.00
^
C
D07/19/2020
NN/A
PBEN & JERRY'S LAKE PL
T-24.89
^
C
D07/19/2020
NN/A
PExxonMobil
T-23.00
^
C
D07/19/2020
NN/A
PGEICO
T-169.37
^
C
D07/19/2020
NN/A
PJUNIPER HILL FARM
T-29.87
^
C
D07/19/2020
NN/A
PMACE CHASM FARM
T-12.36
^
C
D07/19/2020
NN/A
PSUGARLOAF FARM
T-5.00
^
C
D07/19/2020
NN/A
PWHITE STONE FARM
T-12.60
^
C
D07/18/2020
NN/A
PHannaford
T-164.56
^
C
D07/18/2020
NN/A
PTHE DECK @ MOUNTAIN M
T-54.05
^
C
D07/18/2020
NN/A
PTHE WILD CENTER HTTPSWWW.WILD
T-64.00
^
C
D07/17/2020
NN/A
PFRATELLI PIZZA RESTAURANT
T-22.68
^
C
D07/17/2020
NN/A
PLITTLE SUPER MARKET
T-5.40
^
C
D07/17/2020
NN/A
PLITTLE SUPER MARKET
T-15.07
^
C
D07/15/2020
NN/A
PDIG240415948
T-12.75
^
C
D07/15/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D07/15/2020
NN/A
PPrime Video*MV67E63Y1
T-1.99
^
C
D07/15/2020
NN/A
PRIVERMEDE FARM
T-19.99
^
C
D07/15/2020
NN/A
PSTEWARTS SHOP 205
T-6.64
ALon:-73.8432388305664,Lat:43.048728942871094
^
C
D07/15/2020
NN/A
PSTEWARTS SHOP 205
T-22.60
ALon:-73.8432388305664,Lat:43.048728942871094
^
C
D07/14/2020
NN/A
P20 NORTH 5TH STREET DELI
T-12.48
^
C
D07/14/2020
NN/A
PSpotify
T-9.99
^
C
D07/14/2020
NN/A
PSunoco
T-22.02
^
C
D07/13/2020
NN/A
PADIRONDACK CHOCOLATES
T-11.88
^
C
D07/13/2020
NN/A
PAUBUCHON HARDWARE
T-8.83
^
C
D07/13/2020
NN/A
PTerry Robards Wine&Spir
T-127.95
^
C
D07/13/2020
NN/A
PWalgreens
T-12.63
^
C
D07/12/2020
NN/A
PADIRONDACK KETTLE KOR
T-6.00
^
C
D07/12/2020
NN/A
PCOAKLEY HIGH PEAKS ACE
T-35.62
^
C
D07/12/2020
NN/A
PExxonMobil
T-24.00
^
C
D07/12/2020
NN/A
PJUNIPER HILL FARM
T-13.39
^
C
D07/12/2020
NN/A
PLITTLE SUPER MARKET
T-8.87
^
C
D07/12/2020
NN/A
PMCDONOUGHS VALLEY HARDWAR
T-5.18
^
C
D07/12/2020
NN/A
PPrime Video*MJ8QC9B72
T-0.99
^
C
D07/12/2020
NN/A
PSUGAR HOUSE CREAMERY
T-22.00
^
C
D07/11/2020
NN/A
PHannaford
T-218.98
^
C
D07/11/2020
NN/A
PSTORAGE POST - BROOKLYN
T-59.00
^
C
D07/10/2020
NN/A
PFRATELLI PIZZA RESTAURANT
T-20.04
^
C
D07/10/2020
NN/A
PUP A CREEK
T-34.56
^
C
D07/09/2020
NN/A
PLITTLE SUPER MARKET
T-9.66
^
C
D07/07/2020
NN/A
PPARKMYCLOUD INC
T-18.00
^
C
D07/07/2020
NN/A
PPrime Video*MJ6DH3PN0
T-0.99
^
C
D07/06/2020
NN/A
PCLOUD 002CAB-42 INTERNET
T-24.61
^
C
D07/06/2020
NN/A
PFamily Dollar
T-51.84
^
C
D07/06/2020
NN/A
PHannaford
T-173.87
^
C
D07/05/2020
NN/A
PADIRONDACK MOUNTAIN CO
T-59.95
^
C
D07/05/2020
NN/A
PE-Z*PASSNY REBILL
T-25.00
^
C
D07/05/2020
NN/A
PJUNIPER HILL FARM
T-9.27
^
C
D07/05/2020
NN/A
PLITTLE SUPER MARKET
T-11.22
^
C
D07/05/2020
NN/A
PRIVERMEDE FARM
T-14.49
^
C
D07/05/2020
NN/A
PSTEWARTS SHOP 303
T-8.28
A10857 Nys Route 9n
AKeene, NY 12942
ALon:-73.7878646850586,Lat:44.2525634765625
^
C
D07/05/2020
NN/A
PSUGAR HOUSE CREAMERY
T-9.00
^
C
D07/05/2020
NN/A
PSUGARLOAF FARM
T-10.00
^
C
D07/04/2020
NN/A
PLITTLE SUPER MARKET
T-11.84
^
C
D07/04/2020
NN/A
PNORTH POLE CAMPGROUND
T-2.91
^
C
D07/04/2020
NN/A
PNORTH POLE CAMPGROUND
T-55.06
^
C
D07/04/2020
NN/A
PNetflix
T-12.99
^
C
D07/04/2020
NN/A
PSTEWARTS SHOP 303
T-25.00
A10857 Nys Route 9n
AKeene, NY 12942
ALon:-73.7878646850586,Lat:44.2525634765625
^
C
D07/03/2020
NN/A
PAWS
T-61.48
^
C
D07/03/2020
NN/A
PAWS
T-158.03
^
C
D07/03/2020
NN/A
PBP#2448587HEWES SS INC
T-22.05
^
C
D07/03/2020
NN/A
PDRIGGS MINI MART
T-5.50
^
C
D07/03/2020
NN/A
PLEVAIN BAKERY
T-22.00
^
C
D07/03/2020
NN/A
PORGANIC PLANET AND PHARMA
T-7.48
^
C
D07/03/2020
NN/A
PPrime Video*MJ52Q1ZF0
T-3.99
^
C
D07/02/2020
NN/A
P20 NORTH 5TH STREET DELI
T-10.40
^
C
D07/02/2020
NN/A
PFETTE SAU
T-50.57
^
C
D07/02/2020
NN/A
PGSUITE_roja.cc cc@google.com
T-13.07
^
C
D07/02/2020
NN/A
PSTEWARTS SHOP 303
T-22.50
A10857 Nys Route 9n
AKeene, NY 12942
ALon:-73.7878646850586,Lat:44.2525634765625
^
C
D07/01/2020
NN/A
PLAZ PARKING 590561P
T-200.00
^
C
D06/30/2020
NN/A
PCITY OF BURLINGTON PARKS
T-8.00
^
C
D06/30/2020
NN/A
PDAKIN FARM FB
T-48.12
^
C
D06/30/2020
NN/A
PHANNAFORD #8357 SOUTH BURLING
T-61.53
^
C
D06/30/2020
NN/A
PLAKE CHAMPLAIN TRANSPORTA
T-19.75
^
C
D06/30/2020
NN/A
PLAKE CHAMPLAIN TRANSPORTA
T-19.75
^
C
D06/30/2020
NN/A
PLITTLE SUPER MARKET
T-3.99
^
C
D06/30/2020
NN/A
PTops Friendly Markets
T-8.77
^
C
D06/30/2020
NN/A
PFoobar
T-8.77
^
